# my-shopping-application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elham/shoppingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elham/shoppingproject/: MainActivity.kt
app/src/main/java/com/elham/shoppingproject/adapter/: BannerSliderAdapter.kt  BasketAdapter.kt  ProductAdapter.kt  ProductBestSaleAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/elham/shoppingproject/database/: Database.kt  ProductDao.kt
app/src/main/java/com/elham/shoppingproject/model/: Product.kt
app/src/main/java/com/elham/shoppingproject/service/: AddProduct.kt  ImageLoadingService.kt  OnAdapterUpdate.kt  OnRecyclerViewItemClicked.kt
app/src/main/java/com/elham/shoppingproject/views/: BasketFragment.kt  DetailsActivity.kt  DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: circle.xml  ic_clear.xml  ic_location_on.xml  ic_shopping_basket.xml  rectangle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  basket_item.xml  bestsale_item.xml  fragment_basket.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  season_bestsale_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elham/shoppingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
