<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/nav_title_profile"
        android:id="@+id/title_login"
        android:enabled="true"
        android:icon="@drawable/profile"/>
    <item
        android:title="@string/nav_title_basket"
        android:id="@+id/title_basket"
        android:enabled="true"
        android:icon="@drawable/basket"/>
    <item
        android:title="@string/nav_title_home"
        android:id="@+id/title_home"
        android:enabled="true"
        android:icon="@drawable/home"/>
</menu>